{
  "name": "psyche-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:web": "next build",
    "build:ios": "next build && npx cap copy ios && npx cap sync ios",
    "build:android": "next build && npx cap copy android && npx cap sync android",
    "start": "next start",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@rive-app/react-canvas": "^4.27.3",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "^15.5.14",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-rewards": "^2.1.0",
    "react-slot-counter": "^3.3.2",
    "sonner": "^2.0.7",
    "tailwindcss": "^3.4.19",
    "tone": "^15.1.22",
    "ts-fsrs": "^5.3.2"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
